#pragma once
#include "data_block_base.h"

namespace cpu
{

namespace data
{

//таблица с ответапи по гидроиспытаниям
class DB32 : public In
{
public:
    DB32();

    void Read();

    //хз что
    bool& D_E1_OK;               //2.4 давление в системе достигнуто ( электро )
    bool& D_E1G_OK;              //2.5 давление в системе достигнуто ( электрогидравл )

    //test1
    bool& OP1_Min_D_YESa;        //2.0 минимальное давление пройдено ( кат. а )
    bool& OP1_Min_D_NOa;         //2.1 минимальное давление НЕ пройдено ( кат. а )
    bool& OP1_Min_D_YESb;        //2.2 минимальное давление пройдено ( кат. б )
    bool& OP1_Min_D_NOb;         //2.3 минимальное давление НЕ пройдено ( кат. б )
    bool& Voltage_Alarm_a;       //2.6  напряжение катушки а вне допуска
    bool& Voltage_Alarm_b;       //36.0 напряжение катушки б вне допуска
    bool& OP1_Max_D_YESa;        //2.7 максимальное давление пройдено ( кат. а )
    bool& OP1_Max_D_NOa;         //3.0 максимальное давление НЕ пройдено ( кат. а )
    bool& OP1_Max_D_YESb;        //3.1 максимальное давление пройдено ( кат. б )
    bool& OP1_Max_D_NOb;         //3.2 максимальное давление НЕ пройдено ( кат. б )

    float& OP1_Voltage_a;        //4.0 замерянное наряжение катушки а
    float& OP1_Current_a;        //8.0 замерянный ток катушки а
    float& OP1_Power_a;          //12.0 расчетная мощьность катушки а
    float& OP1_Resist_a;         //16.0 расчетное сопротивение катушки а
    float& OP1_Voltage_b;        //20.0 замерянное наряжение катушки б
    float& OP1_Current_b;        //24.0 замерянный ток катушки б
    float& OP1_Power_b;          //28.0 расчетная мощьность катушки а
    float& OP1_Resist_b;         //32.0 расчетное сопротивение катушки а

    //test2 ???
    bool& OP2_Tech_Yes_No;       //36.1 течь обнаружена, не обнаружена

    //test3
    float& OP3_Sred_Rashod;      //38.0 средний расход
    bool& OP3_Rashod_Norma;      //42.0 расход в норме
    bool& OP3_Rashod_VNorma;     //42.1 расход выше нормы

    //test4
    float& OP4_Q_Fakt_03Qmax_A;  //44.0 фактический расход 0,3Qmax(А)
    float& OP4_D_P_03Qmax_A;     //48.0 давление в канале P 0,3Qmax(А)
    float& OP4_D_A_03Qmax_A;     //52.0 давление в канале A 0,3Qmax(А)
    float& OP4_BP5_BP3_03Qmax_A; //116.0 перепад BP5/BP3 0,3Qmax(А)

    float& OP4_Q_Fakt_06Qmax_A;  //56.0 фактический расход 0,6Qmax(А)
    float& OP4_D_P_06Qmax_A;     //60.0 давление в канале P 0,6Qmax(А)
    float& OP4_D_A_06Qmax_A;     //64.0 давление в канале A 0,6Qmax(А)
    float& OP4_BP5_BP3_06Qmax_A; //120.0 перепад BP5/BP3 0,6Qmax(А)

    float& OP4_Q_Fakt_Qmax_A;    //68.0 фактический расход Qmax(А)
    float& OP4_D_P_Qmax_A;       //72.0 давление в канале P Qmax(А)
    float& OP4_D_A_Qmax_A;       //76.0 давление в канале A Qmax(А)
    float& OP4_BP5_BP3_Qmax_A;   //124.0 перепад BP5/BP3 Qmax(А)


    float& OP4_Q_Fakt_03Qmax_B;  //80.0 фактический расход 0,3Qmax(B)
    float& OP4_D_P_03Qmax_B;     //84.0 давление в канале P 0,3Qmax(B)
    float& OP4_D_A_03Qmax_B;     //88.0 давление в канале A 0,3Qmax(B)
    float& OP4_BP5_BP3_03Qmax_B; //128.0 перепад BP5/BP3 0,3Qmax(B)

    float& OP4_Q_Fakt_06Qmax_B;  //92.0 фактический расход 0,6Qmax(B)
    float& OP4_D_P_06Qmax_B;     //96.0 давление в канале P 0,6Qmax(B)
    float& OP4_D_A_06Qmax_B;     //100.0 давление в канале A 0,6Qmax(B)
    float& OP4_BP5_BP3_06Qmax_B; //132.0 перепад BP5/BP3 0,6Qmax(B)

    float& OP4_Q_Fakt_Qmax_B;    //104.0 фактический расход Qmax(B)
    float& OP4_D_P_Qmax_B;       //108.0 давление в канале P Qmax(B)
    float& OP4_D_A_Qmax_B;       //112.0 давление в канале A Qmax(B)
    float& OP4_BP5_BP3_Qmax_B;   //136.0 перепад BP5/BP3 Qmax(B)

    //test5
    bool& b1;    //140.0 пропускная способность соотвествует А
    bool& b2;    //140.1 пропускная способность не соотвествует А
    bool& b3;    //140.2 пропускная способность соотвествует В
    bool& b4;    //140.3 пропускная способность не соотвествует В

    //test6
    bool& b5;    //141.0 распределитель при пониженном напряжении переключается А
    bool& b6;    //141.1 распределитель при пониженном напряжении не переключается А
    bool& b7;    //141.2 распределитель при пониженном напряжении переключается В
    bool& b8;    //141.3 распределитель при пониженном напряжении не переключается В

    //test7
    bool& b9;    //142.0 время срабатывания А соотвествует
    bool& b10;   //142.1 время срабатывания А не соотвествует
    bool& b11;   //142.2 время срабатывания В соотвествует
    bool& b12;   //142.3 время срабатывания В не соотвествует

    //???
    bool& b13;   //143
    float& f1;   //144 время включения А
    float& f2;   //148 время выключения А
    float& f3;   //152 время включения В
    float& f4;   //156 время выключения В
    float& f5;   //160 температура масла

};

}//namespace data

}//namespace cpu
