#pragma once
#include "data_block_base.h"
#include <inttypes.h>

namespace cpu
{
class CpuMemory;
namespace data
{

class M1 : public In
{
public:
    void Read();

    bool& YA1;          //MX40.0 Разгрузка управл.насоса для М1 м3
    bool& YA2;          //MX40.1 Разгрузка управл.насоса для М2 м3
    bool& YA3;          //MX40.2 Разгрузка насоса управления м4
    bool& YA4;          //MX40.3 Включение гидроаккумулятора
    bool& YA5;          //MX40.4 Разгрузка основных насосов м1м2
    bool& YA6;          //MX40.5 Подача расхода к испытательному модулю
    bool& YA7;          //MX40.6 bnbmВключ малый расходомер (до 60л/мин)
    bool& YA8;          //MX40.7 Закрытие канала А
    bool& YA9;          //MX41.0 Закрытие канала В
    bool& YA10;         //MX41.1 Закрытие канала Т
    bool& YA11;         //MX41.2 Подача масла к расходомерам из канала Т
    bool& YA12;         //MX41.3 Подача масла к расходомерам из канала У
    bool& YA13;         //MX41.4 Декомпрессия канала Р
    bool& YA14;         //MX41.5 Декомпрессия канала Т
    bool& YA15;         //MX41.6 Декомпрессия канала А
    bool& YA16;         //MX41.7 Декомпрессия канала В
    bool& YA17;         //MX42.0 Декомпрессия канала Х
    bool& YA18;         //MX42.1 Включение г/цилиндра 1 (1-10 л/мин) испытания частоты канала А
    bool& YA19;         //MX42.2 Включение г/цилиндра 1 (1-10 л/мин) испытания частоты канала В
    bool& YA20;         //MX42.3 Включение г/цилиндра 2 (0-1 л/мин) испытания канала А
    bool& YA21;         //MX42.4 Включение г/цилиндра 2 (0-1 л/мин) испытания канала В
    bool& YA22;         //MX42.5 Открытие канала Х
    bool& YA23;         //MX42.6 Включить малый расходомер утечек
    bool& YA24;         //MX42.7 Подвод г/цилиндра
    bool& YA25;         //MX43.0 Отвод г/цилиндра
    bool& KM1;          //MX43.1 Насос М1
    bool& KM2;          //MX43.2 Насос М2
    bool& KM3;          //MX43.3 Насос М3
    bool& KM4;          //MX43.4 Насос М4
    bool& KM5;          //MX43.5 Насос контрура охлаждения М5
    bool& KM9;          //MX43.6 Насос М12
    bool& KM6;          //MX43.7 Вентилятор М6,М7
    bool& KM7;          //MX44.0 Вентилятор М8,М9
    bool& KM8;          //MX44.1 Вентилятор М10,М11
    bool& KM10;         //MX44.2 ТЭНы


    void SetYA1( bool v );          //MX40.0 Разгрузка управл.насоса для М1 м3
    void SetYA2( bool v );          //MX40.1 Разгрузка управл.насоса для М2 м3
    void SetYA3( bool v );          //MX40.2 Разгрузка насоса управления м4
    void SetYA4( bool v );          //MX40.3 Включение гидроаккумулятора
    void SetYA5( bool v );          //MX40.4 Разгрузка основных насосов м1м2
    void SetYA6( bool v );          //MX40.5 Подача расхода к испытательному модулю
    void SetYA7( bool v );          //MX40.6 bnbmВключ малый расходомер (до 60л/мин)
    void SetYA8( bool v );          //MX40.7 Закрытие канала А
    void SetYA9( bool v );          //MX41.0 Закрытие канала В
    void SetYA10( bool v );         //MX41.1 Закрытие канала Т
    void SetYA11( bool v );         //MX41.2 Подача масла к расходомерам из канала Т
    void SetYA12( bool v );         //MX41.3 Подача масла к расходомерам из канала У
    void SetYA13( bool v );         //MX41.4 Декомпрессия канала Р
    void SetYA14( bool v );         //MX41.5 Декомпрессия канала Т
    void SetYA15( bool v );         //MX41.6 Декомпрессия канала А
    void SetYA16( bool v );         //MX41.7 Декомпрессия канала В
    void SetYA17( bool v );         //MX42.0 Декомпрессия канала Х
    void SetYA18( bool v );         //MX42.1 Включение г/цилиндра 1 (1-10 л/мин) испытания частоты канала А
    void SetYA19( bool v );         //MX42.2 Включение г/цилиндра 1 (1-10 л/мин) испытания частоты канала В
    void SetYA20( bool v );         //MX42.3 Включение г/цилиндра 2 (0-1 л/мин) испытания канала А
    void SetYA21( bool v );         //MX42.4 Включение г/цилиндра 2 (0-1 л/мин) испытания канала В
    void SetYA22( bool v );         //MX42.5 Открытие канала Х
    void SetYA23( bool v );         //MX42.6 Включить малый расходомер утечек
    void SetYA24( bool v );         //MX42.7 Подвод г/цилиндра
    void SetYA25( bool v );         //MX43.0 Отвод г/цилиндра
    void SetKM1( bool v );          //MX43.1 Насос М1
    void SetKM2( bool v );          //MX43.2 Насос М2
    void SetKM3( bool v );          //MX43.3 Насос М3
    void SetKM4( bool v );          //MX43.4 Насос М4
    void SetKM5( bool v );          //MX43.5 Насос контрура охлаждения М5
    void SetKM9( bool v );          //MX43.6 Насос М12
    void SetKM6( bool v );          //MX43.7 Вентилятор М6,М7
    void SetKM7( bool v );          //MX44.0 Вентилятор М8,М9
    void SetKM8( bool v );          //MX44.1 Вентилятор М10,М11
    void SetKM10( bool v );         //MX44.2 ТЭНы
    void SetErr_clear();            //MX44.7 сброс не правильной комбинации...

    void Reset();                   // сброс всех битов в контроллере

private:
    bool& Err_clear;    //MX44.7 сброс не правильной комбинации...

    void SendBit( bool& val, int pos );

    friend class cpu::CpuMemory;
    M1();
    M1( const M1& ) = delete;
    void operator = ( const M1& ) = delete;

    enum
    {
        BOOL_COUNT = 36
    };

    bool mBoolData[ BOOL_COUNT ];
    uint64_t mGroupID = 0;

    wchar_t const* mAdresses[ BOOL_COUNT ] =
    {
        L"CPU/M1.YA1", //MX40.0 Разгрузка управл.насоса для М1 м3
        L"CPU/M1.YA2", //MX40.1 Разгрузка управл.насоса для М2 м3
        L"CPU/M1.YA3", //MX40.2 Разгрузка насоса управления м4
        L"CPU/M1.YA4", //MX40.3 Включение гидроаккумулятора
        L"CPU/M1.YA5", //MX40.4 Разгрузка основных насосов м1м2
        L"CPU/M1.YA6", //MX40.5 Подача расхода к испытательному модулю
        L"CPU/M1.YA7", //MX40.6 bnbmВключ малый расходомер (до 60л/мин)
        L"CPU/M1.YA8", //MX40.7 Закрытие канала А
        L"CPU/M1.YA9", //MX41.0 Закрытие канала В
        L"CPU/M1.YA10", //MX41.1 Закрытие канала Т
        L"CPU/M1.YA11", //MX41.2 Подача масла к расходомерам из канала Т
        L"CPU/M1.YA12", //MX41.3 Подача масла к расходомерам из канала У
        L"CPU/M1.YA13", //MX41.4 Декомпрессия канала Р
        L"CPU/M1.YA14", //MX41.5 Декомпрессия канала Т
        L"CPU/M1.YA15", //MX41.6 Декомпрессия канала А
        L"CPU/M1.YA16", //MX41.7 Декомпрессия канала В
        L"CPU/M1.YA17", //MX42.0 Декомпрессия канала Х
        L"CPU/M1.YA18", //MX42.1 Включение г/цилиндра 1 (1-10 л/мин) испытания частоты канала А
        L"CPU/M1.YA19", //MX42.2 Включение г/цилиндра 1 (1-10 л/мин) испытания частоты канала В
        L"CPU/M1.YA20", //MX42.3 Включение г/цилиндра 2 (0-1 л/мин) испытания канала А
        L"CPU/M1.YA21", //MX42.4 Включение г/цилиндра 2 (0-1 л/мин) испытания канала В
        L"CPU/M1.YA22", //MX42.5 Открытие канала Х
        L"CPU/M1.YA23", //MX42.6 Включить малый расходомер утечек
        L"CPU/M1.YA24", //MX42.7 Подвод г/цилиндра
        L"CPU/M1.YA25", //MX43.0 Отвод г/цилиндра
        L"CPU/M1.KM1", //MX43.1 Насос М1
        L"CPU/M1.KM2", //MX43.2 Насос М2
        L"CPU/M1.KM3", //MX43.3 Насос М3
        L"CPU/M1.KM4", //MX43.4 Насос М4
        L"CPU/M1.KM5", //MX43.5 Насос контрура охлаждения М5
        L"CPU/M1.KM9", //MX43.6 Насос М12
        L"CPU/M1.KM6", //MX43.7 Вентилятор М6,М7
        L"CPU/M1.KM7", //MX44.0 Вентилятор М8,М9
        L"CPU/M1.KM8", //MX44.1 Вентилятор М10,М11
        L"CPU/M1.KM10", //MX44.2 ТЭНы
        L"CPU/M1.Err_clear" //MX44.7 сброс не правильной комбинации...
    };
};

}//namespace data

}//namespace cpu
